total 40
drwxr-xr-x 2 root root 220 Jun 12 06:47 .
drwxr-xr-x 6 root root 104 Jun 12 05:57 ..
-rwxr--r-- 1 root root  32 Jun 12 06:13 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 06:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 06:24 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:26 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 06:31 4-lastlines
-rwxr--r-- 1 root root  36 Jun 12 06:33 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:37 6-third_line
-rwxr--r-- 1 root root  86 Jun 12 06:42 7-file
-rwxr--r-- 1 root root  36 Jun 12 06:45 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 06:47 ls_cwd_content
-rw-r--r-- 1 root root  10 Jun 12 06:10 README.md
